
.navbar {
  background-color: #2c3e50; 
  border: none;
}

.navbar-brand {
  font-weight: bold;
  color: white;
}

body {
  background-color: #f8f9fa; 
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.chart-title {
  border-bottom: 2px solid #3498db;
  color: #2c3e50;
  font-weight: bold;
  padding-bottom: 5px;
  margin-bottom: 10px;
}

.chart-wrapper {
  border-radius: 8px; 
  border: 1px solid #e0e0e0;
  box-shadow: 0 4px 6px rgba(0,0,0,0.05); 
  background: white;
}

.section.sidebar {
  background-color: #ffffff;
  border-right: 1px solid #dee2e6;
  padding: 20px;
}

p, li {
  line-height: 1.6;
  color: #444444;
}
